name: Commit melody_processes

on:
  workflow_dispatch:
    inputs:
      commit-message:
        description: Commit message

concurrency: commit-melody_processes

jobs:
  export-unpack-commit:
    runs-on: windows-latest
    environment: development
    steps:
      - uses: actions/checkout@v2
      - uses: ./.github/actions/pac-export-unpack-commit
        with:
          environment-url: ${{ secrets.URL }}
          app-id: ${{ secrets.CLIENT_ID }}
          client-secret: ${{ secrets.CLIENT_SECRET }}
          tenant-id: ${{ secrets.TENANT_ID }}
          solution-name: melody_processes
          message: ${{ github.event.inputs.commit-message }}
