name: Local Actions Test

on:
  workflow_dispatch:

jobs:
  pac-help:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: ./actions/pac-help
      - uses: ./actions/pac-help
