name: Local Actions Test

on:
  push:

jobs:
  pac-help:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: ./actions/register-pac
      - uses: ./actions/register-pac
      - run: pac help
